<!DOCTYPE html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>Mivento Assessment</title>

    <style>
      .container {
        margin-top: 2rem !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <table id="table_id" class="display" style="display: none">
            <thead>
              <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Employee_Id</th>
                <th>Point</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="col-md-12">
          <div
            class="alert alert-success"
            id="sonuc"
            style="display: none"
            ;
          ></div>
        </div>
        <div class="col-md-5" id="uploadForm">
          <div class="mb-3">
            <label for="campaign-name" class="form-label">Kampanya Adı</label>
            <input
              type="text"
              class="form-control"
              id="campaign-name"
              required
            />
          </div>
          <div class="mb-3">
            <select class="form-select" required>
              <option selected disabled value="">Tarih Seçin</option>
              <option value="2022-07">Temmuz 2022</option>
              <option value="2022-08">Ağustos 2022</option>
              <option value="2022-09">Eylül 2022</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="campaign-file" class="form-label">Dosya Yükleyin</label>
            <input
              class="form-control"
              type="file"
              id="campaign-file"
              required
            />
          </div>
          <div class="d-grid">
            <button id="formbutton">Yükle</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />

    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>

    <!-- Example starter JavaScript for disabling form submissions if there are invalid fields -->
    <script>
      // Fetch all the forms we want to apply custom Bootstrap validation styles to

      var button = document.getElementById("formbutton");

      function PostFunction() {
        const myInput = document.getElementById("campaign-file");

        // Loop over them and prevent submission
        var file = document.getElementById("campaign-file");
        const formData = new FormData();
        var data = file.files[0];
        formData.append("data", data);

        const response = fetch(
          "http://localhost:8888/assessment-php-master/app/post.php",
          {
            method: "POST",
            body: formData,
          }
        )
          .then((response) => response.json())
          .then((data) => {
            $("#sonuc").html("<p>" + data.message + "</p>");
            $("#sonuc").css("display","block");
            $("#table_id").css("display", "block");
            $("uploadForm").css("display", "none");
            $("#table_id").DataTable({
              ajax: {
                url: "http://localhost:8888/assessment-php-master/app/employee.php",
                type: "GET",
                dataSrc: "",
              },
              columns: [
                {
                  data: "name",
                },
                {
                  data: "surname",
                },
                {
                  data: "email",
                },
                {
                  data: "phone",
                },
                {
                  data: "employeeId",
                },

                {
                  data: "point",
                },
              ],
              order: [[1, "asc"]],
            });
          });
      }

      button.addEventListener("click", PostFunction);
    </script>
  </body>
</html>
